<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>GameStateManagement</AssemblyName>
    <RootNamespace>GameStateManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.0.9001" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameScreen.cs" />
    <Compile Include="InputAction.cs" />
    <Compile Include="InputState.cs" />
    <Compile Include="IScreenFactory.cs" />
    <Compile Include="ScreenManager.cs" />
  </ItemGroup>

</Project>
