# XNAGameStudio

./: GettingStarted.md  README.md
Samples/3D-Audio/: readme.md
Samples/3D-Graphics/: README.md
Samples/Accelerometer/: README.md
Samples/Aiming/: README.md
Samples/Authoring-Particle-Systems-Using-XML-and-the-Content-Pipeline/: README.md
Samples/Avatar-Animation-Blending-Sample/: README.md
Samples/Avatar-Animation-Pack/: README.md
Samples/Avatar-Animation-Rig/: README.MD
Samples/Avatar-Multiple-Animations-Sample/: README.md
Samples/Avatar-Shadows/: README.md
Samples/Avoiding-the-Windows-Watchdog/: README.md
Samples/BasicEffect-Shader/: README.md
Samples/Best-Practices-for-Windows-Games/: README.md
Samples/Billboards/: README.md
Samples/Bing-Maps-for-Games/: README.md
Samples/Bing-Maps-for-Games-with-Pathfinding/: README.md
Samples/Bitmap-Font-Maker/: README.md
Samples/Bloom-Postprocess/: README.md
Samples/Bounce/: README.md
Samples/CPU-Skinning/: README.md
Samples/Camera-Shake/: README.md
Samples/Card-Game-Starter-Kit-Blackjack/: Blackjack.KNI.sln  README.md
Samples/Card-Game-Starter-Kit-Blackjack/CardsFramework/: CardsFramework.NETStandard.csproj
Samples/Catapult/: README.md
Samples/Catapult-Wars-Extensions-Kit/: README.md
Samples/Catapult-Wars-Lab/: README.md
Samples/Chase-Camera/: README.md
Samples/Chase-and-Evade/: README.md
Samples/Collision/: README.md
Samples/Collision-Series-1-2D-Rectangle-Collision/: README.md
Samples/Collision-Series-2-2D-Per-Pixel-Collision/: README.md
Samples/Collision-Series-3-2D-Collision-with-Transformed-Objects/: README.md
Samples/Collision-Series-4-Collision-with-a-Heightmap/: README.md
Samples/Collision-Series-5-Heightmap-Collision-with-Normals/: README.md
Samples/Color-Replacement/: README.md
Samples/Compiled-(XNB)-Content-Format/: README.md
Samples/Content-Manifest-Extensions/: README.md
Samples/Curve-Editor/: README.md
Samples/Custom-Avatar-Animation-Sample/: README.md
Samples/Custom-Indeterminate-Progress-Bar-Sample/: README.md
Samples/Custom-Model-Class/: README.md
Samples/Custom-Model-Effect/: README.md
Samples/Custom-Model-Importer/: README.md
Samples/Custom-Model-Rigid-and-Skinned-Animations/: README.md
Samples/Data-Structures/: README.md
Samples/Distortion/: README.md
Samples/Dynamic-Audio/: README.md
Samples/Dynamic-Menu/: README.md
Samples/Flocking/: README.md
Samples/Fuzzy-Logic/: README.md
Samples/Game-State-Management/: GameStateManagementSample.KNI.sln  README.md
Samples/Game-State-Management/GameStateManagement/: GameStateManagement.NETStandard.csproj  InputState.cs
Samples/Generated-Geometry/: README.md
Samples/Geolocation/: README.md
Samples/Gestures/: README.md
Samples/Graphics-Profile-Checker/: README.md
Samples/HTTP-Multiplayer-Tic-Tac-Toe/: README.md
Samples/Honeycomb-Rush-Lab/: README.md
Samples/Input-Reporter/: README.md
Samples/Input-Sequence/: README.md
Samples/Instanced-Model/: README.md
Samples/Intro-to-C#-From-Objective-C-and-Java/: README.md
Samples/Intro-to-Game-Loop/: README.md
Samples/Inverse-Kinematics-Sample/: README.md
Samples/Invites/: README.md
Samples/Lens-Flare/: README.md
Samples/Level-Starter-Kit/: README.md
Samples/Loading-Time-Reduction-for-Games/: README.md
Samples/Localization/: README.md
Samples/Localization-for-Games/: README.md
Samples/Marble-Maze/: README.md
Samples/Marblets/: README.md
Samples/Memory-Madness-Lab/: README.md
Samples/Microphone-Echo/: README.md
Samples/Microphone-Sample/: README.md
Samples/Minjie/: README.md
Samples/Model-View-ViewModel-(MVVM)-Sample/: README.md
Samples/Model-Viewer-Demo/: README.md
Samples/Movipa/: README.md
Samples/Multi-Platform-Game-Training-Kit/: README.md
Samples/Music-Management-for-Windows-Phone-7/: README.md
Samples/Net-Rumble/: README.md
Samples/Network-Architecture-Client-Server/: README.md
Samples/Network-Architecture-Peer-to-Peer/: README.md
Samples/Network-Game-State-Management/: README.md
Samples/Network-Lobby-and-Chat-Icons/: README.md
Samples/Network-Prediction/: README.md
Samples/NinjAcademy/: NinjAcademy.KNI.sln  README.md
Samples/NinjAcademy/NinjAcademyCommonTypes/: NinjAcademyCommonTypes.NETStandard.csproj
Samples/Non-Realistic-Rendering/: README.md
Samples/Normal-Mapping/: README.md
Samples/Object-Placement-On-Avatar-Sample/: README.md
Samples/Optimization-Particles-and-High-Frequency-Code/: README.md
Samples/Orientation/: OrientationSample.KNI.sln  README.md
Samples/PEGI-Express-Rating-Tool-Information/: README.md
Samples/Paddle-Battle/: README.md
Samples/Particles/: README.md
Samples/Particles-3D/: README.md
Samples/Particles-Pipeline/: README.md
Samples/Path-Drawing/: README.md
Samples/Pathfinding/: README.md
Samples/Performance-Considerations-for-Windows-Games/: README.md
Samples/Performance-Measuring-Sample/: README.md
Samples/Performance-Utility/: README.md
Samples/Picking/: README.md
Samples/Picking-with-Triangle-Accuracy/: README.md
Samples/Pickture/: README.md
Samples/Platformer/: Platformer.KNI.sln  README.md
Samples/Primitives/: Primitives.KNI.sln  README.md
Samples/Primitives3D/: Primitives3D.KNI.sln  README.md
Samples/Push-Notifications/: README.md
Samples/Racing-Game/: README.md
Samples/Reach-Graphics-Demo/: README.md
Samples/Recipe-Non-Linear-Navigation-Service-for-Windows/: README.md
Samples/Recipe-Push-Notification-Server-Side-Helper/: README.md
Samples/Redistributable-Font-Pack/: README.md
Samples/Rim-Lighting/: README.md
Samples/Robot-Game/: README.md
Samples/Role-Playing-Game/: README.md
Samples/Safe-Area/: README.md
Samples/Saving-Embedded-Images/: README.md
Samples/Shader-Series-1-Vertex-Lighting/: README.md
Samples/Shader-Series-2-Textures-and-Colors/: README.md
Samples/Shader-Series-3-Per-Pixel-Lighting/: README.md
Samples/Shader-Series-5-Multipass-Lighting/: README.md
Samples/Ship-Game/BoxCollider/: BoxColliderWindows.NETStandard.csproj  CollisionBox.cs  CollisionMesh.cs
(+782 files in other folders)
