<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>NinjAcademyCommonTypes</AssemblyName>
    <RootNamespace>NinjAcademy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.14.9001" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animation.cs" />
    <Compile Include="AnimationStore.cs" />
    <Compile Include="GameConfiguration.cs" />
  </ItemGroup>

</Project>
